.tab {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: min-content 1fr / repeat(5, 1fr);
  grid-gap: 5px;

  //overflow: auto;

  > div {
    border: 1px solid black;
  }

  input {
    font-size: 18px;
  }

  button {
    width: 90%;
  }

  .worker {
    grid-column: span 2;

    padding: 5px;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .detail {
    padding: 5px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .sto {
    padding: 5px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .remainderSto {
    padding: 5px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .table {
    grid-column: span 5;

    padding: 5px;
    overflow: auto;
  }


}